* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* - Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)
- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%) */


body {
    font-family: "Raleway", sans-serif;
    min-height: 100vh;
    background-color: hsl(217, 28%, 15%);
    color: white;
}


/* navbar start */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
    width: 100%;
}

.navbar img {
    width: 90px;
}


.navbar-links {
    display: flex;
    gap: 10px;
    list-style: none;

}

.navbar a {
    color: white;
    text-decoration: none;
}

/* navbar end */



/* hero start */

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: left bottom;
    padding: 0px 20px;
    padding-bottom: 200px;
}

.hero img {
    width: 400px;
}

.hero-h1 {
    max-width: 460px;
}

.hero-p {
    max-width: 400px;
    font-size: 13px;
    line-height: 1.4;

}

.btn {
    background-color: hsl(198, 60%, 50%);
    color: white;
    border: none;
    padding: 13px 50px;
    font-weight: 700;
    min-width: 200px;
    border-radius: 30px;

}

/* hero end */



/* info-section start */
.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 70px;
    padding: 0px 15px;
    background-color: hsl(218, 28%, 13%);
}

.info-card-container {
    display: flex;
    gap: 100px;

}

.info-card {
    max-width: 400px;
}

.info-card p {
    margin-top: 10px;
    line-height: 1.4;
    opacity: 0.7;
}

/* info-section end */



/* section productive start */

.productive {
    background-color: hsl(218, 28%, 13%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 0px 20px;
    padding-top: 150px;

}

.productive-content h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.productive-content p {
    opacity: 0.7;
    margin-bottom: 20px;

}

.productive-content a {
    color: white;
    opacity: 0.8;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.productive-content a:hover {

    text-decoration: underline;

}


/* section productive end*/



/* profile start */

.profiles {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: hsl(218, 28%, 13%);
    padding: 90px 40px;
    gap: 40px;
    /* overflow: hidden; */

}



.profile-container {
    position: relative;
    width: 350px;
    max-width: 100%;

}

.profile-inner-container {
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    box-shadow: 3px 2px 10px rgba(255, 255, 255, 0.057);
    padding: 20px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.868);
    width: 100%;
    height: 100%;

}

.first-profile {
    position: relative;
    z-index: 1;
}

.quotes-img {
    position: absolute;
    top: -30px;
    left: -30px;
    z-index: -1;
}



.profile {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    margin-top: 20px;
}

.profile img {
    width: 30px;
    border-radius: 100%;
}

.profile p {
    columns: rgba(255, 255, 255, 0.868);
    opacity: 0.6;

}

/* profile end */



/* footer box start */
.footer-box-container {
    background-color: hsl(218, 28%, 13%);
    padding: 0px 20px;
}


.footer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    gap: 20px;
    max-width: 800px;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: -100px;
    position: relative;
    z-index: 1;
}

.footer-box h2 {
    font-size: 28px;
}

.footer-box p {
    opacity: 0.7;
}

.footer-box-form {
    display: flex;
    gap: 20px;
}

.footer-box-form input {
    padding: 18px 38px;
    width: 400px;
    border: none;
    border-radius: 40px;
}

input::placeholder {
    opacity: 0.7;
}

/* footer box end */



/* footer start */


.footer {
    background-color: hsl(216, 53%, 9%);
    align-items: start;
    padding: 100px;
    padding-top: 150px;
}

.footer-section {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.footer-position {
    width: 410px;
    display: flex;
    align-items: start;
    gap: 10px;
    line-height: 1.5;
    gap: 25px;
}

.footer-position img {
    margin-top: 7px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-info {
    display: flex;
    gap: 20px;
}

.links-container {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.links-container a {
    color: white;
    text-decoration: none;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.icon-container li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid white;
    border-radius: 100%;
    width: 39px;
    height: 39px;
}

.icon-container li:hover {
    padding: 10px;
    border: 1px solid hsl(176, 68%, 64%);
    border-radius: 100%;
    color: hsl(176, 68%, 64%);
    transition: 0.5s;
}

.icon-container a {
    color: white;
    /* color: inherit; */
}

.icon-container li:hover a {
    color: hsl(176, 68%, 64%);

}

/* footer end */



@media (max-width: 1000px) {
    .productive {
        flex-direction: column;
    }

    .productive img {
        width: 100%;
    }
}

@media (max-width: 900px) {}


@media (max-width: 800px) {
    .info-card-container {
        flex-direction: column;

    }

    .info-card {
        max-width: 350px;
    }


    .profiles {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 700px) {
    .footer-box-form {
        flex-direction: column;
    }

    .footer-box-form input {
        max-width: 100%;
        /* width: 300px; */

        width: 100%;
    }

    .btn {
        padding: 18px 60px;
        max-width: 100%;
        width: 100%;

    }
}